# rootlogger
log4j.rootLogger=INFO,CONSOLE
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.I0Itec.zkclient=WARN

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}[%5p][%t][%c{1}:%L%X{logMark}]:%m%n

#File config
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/logs/zoo-timer.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}[%5p][%t][%c{1}:%L%X{logMark}]:%m%n

#%5p \u8f93\u51fa\u65e5\u5fd7\u7ea7\u522b \u4e94\u4e2a\u5b57\u7b26\u957f\u5ea6\u53f3\u5bf9\u9f50
#%t \u8f93\u51fa\u7ebf\u7a0b\u540d\u5b57
#%c \u8f93\u51fa\u7c7b\u540d\u5305\u62ec\u5305\u540d  \u5982org.apache.xyz.SomeClass %c{1}\u8f93\u51faSomeClass %c{2}\u8f93\u51faxyz.SomeClass
#%L\u8f93\u51fa\u4ee3\u7801\u884c\u53f7
#%X\u591a\u7ebf\u7a0b\u4e0b\u4f7f\u7528 \u6839\u636e\u4ee3\u7801\u4e2dMDC\u914d\u7f6e\u8f93\u51fa
#%m\u8f93\u51fa\u4ee3\u7801\u4e2d\u65e5\u5fd7\u4fe1\u606f
#%n \u6362\u884c
